{
  "development": {
    "username": "user_13",
    "password": "codingon_13",
    "database": "db_13",
    "host": "sesac-evaluation.cn6ww0owo0vr.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
