{
  "name": "backend",
  "version": "1.0.0",
  "description": "백엔드 과제에 대한 요구사항 및 채점 항목에 대한 안내 가이드입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
